﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ElearningDB" Class="DataLinkDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ElearningDB.mdf;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="ElearningDBConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.niveauscolaire" Member="niveauscolaire">
    <Type Name="niveauscolaire">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="niveau" Type="System.String" DbType="NChar(100)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.etudiantcours" Member="etudiantcours">
    <Type Name="etudiantcours">
      <Column Name="idcours" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="dateinscrite" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="idetudiant" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="student_etudiantcours" Member="student" ThisKey="idetudiant" OtherKey="Id" Type="student" IsForeignKey="true" />
      <Association Name="cours_etudiantcours" Member="cours" ThisKey="idcours" OtherKey="Idcours" Type="cours" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.categorie" Member="categorie">
    <Type Name="categorie">
      <Column Name="nomcat" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="description_cat" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="image" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="categorie_cours" Member="cours" ThisKey="nomcat" OtherKey="nomcat" Type="cours" />
    </Type>
  </Table>
  <Table Name="dbo.commentaires" Member="commentaires">
    <Type Name="commentaires">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Idcours" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Idetudiant" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="date_commentaire" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="contenu" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Association Name="student_commentaires" Member="student" ThisKey="Idetudiant" OtherKey="Id" Type="student" IsForeignKey="true" />
      <Association Name="cours_commentaires" Member="cours" ThisKey="Idcours" OtherKey="Idcours" Type="cours" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.enseignants" Member="enseignants">
    <Type Name="enseignants">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nom" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="prenom" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="login" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Association Name="enseignants_cours" Member="cours" ThisKey="Id" OtherKey="auteur" Type="cours" />
    </Type>
  </Table>
  <Table Name="dbo.student" Member="student">
    <Type Name="student">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nom" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="email" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="niveau" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="login" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="status" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="prenom" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="student_etudiantcours" Member="etudiantcours" ThisKey="Id" OtherKey="idetudiant" Type="etudiantcours" />
      <Association Name="student_commentaires" Member="commentaires" ThisKey="Id" OtherKey="Idetudiant" Type="commentaires" />
    </Type>
  </Table>
  <Table Name="dbo.conversations" Member="conversations">
    <Type Name="conversations">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="login_sender" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="login_reciever" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="date_inscrit" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="contenu" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.chapitre" Member="chapitre">
    <Type Name="chapitre">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="lien" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="id_cours" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="cours_chapitre" Member="cours" ThisKey="id_cours" OtherKey="Idcours" Type="cours" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.cours" Member="cours">
    <Type Name="cours">
      <Column Name="Idcours" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nomcours" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="description" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="nbremodule" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="auteur" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="prix" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="image" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="niveau" Type="System.String" DbType="VarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="nomcat" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="notes_cours" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="solutionnaire" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="laboratoires" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="exercices" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="quiz" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Association Name="cours_etudiantcours" Member="etudiantcours" ThisKey="Idcours" OtherKey="idcours" Type="etudiantcours" />
      <Association Name="cours_commentaires" Member="commentaires" ThisKey="Idcours" OtherKey="Idcours" Type="commentaires" />
      <Association Name="cours_chapitre" Member="chapitre" ThisKey="Idcours" OtherKey="id_cours" Type="chapitre" />
      <Association Name="enseignants_cours" Member="enseignants" ThisKey="auteur" OtherKey="Id" Type="enseignants" IsForeignKey="true" />
      <Association Name="categorie_cours" Member="categorie" ThisKey="nomcat" OtherKey="nomcat" Type="categorie" IsForeignKey="true" />
    </Type>
  </Table>
</Database>